# member_service

./: build.gradle
src/main/java/com/lnworks/member/: MemberServiceApplication.java  ServletInitializer.java
src/main/java/com/lnworks/member/board/controller/: BoardApiController.java
src/main/java/com/lnworks/member/info/controller/: MemberApiController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/lnworks/member/: MemberServiceApplicationTests.java
